# CSH-Android-Drink

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/csh/androiddrink/: ApplicationTest.java
app/src/androidTest/java/edu/csh/cshdrink/: ApplicationTest.java
app/src/androidTest/java/edu/csh/drink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securepreferences/: SecurePreferences.java
app/src/main/java/com/securepreferences/util/: Base64.java
app/src/main/java/edu/csh/androiddrink/: API.java  AboutActivity.java  BigDrinkASync.java  DataOnComplete.java  DrinkAdapter.java  ItemInfo.java  LicenseActivity.java  LoginActivity.java  LoginAsync.java  Machine.java  MachineData.java  MainActivity.java  SettingsActivity.java  StatisticsActivity.java  SyncAsync.java  TabPageAdapter.java  UserData.java  UserDataResponse.java
app/src/main/java/edu/csh/androiddrink/activities/: AboutActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/edu/csh/androiddrink/backgroundtasks/: API.java  DropDrinkAsync.java  DropLogToDB.java  GetMachineItems.java  GetUserInfo.java  LoginAsync.java  SetUpChart.java  StoreNewMachineItems.java
app/src/main/java/edu/csh/androiddrink/fragments/: BigDrink.java  LittleDrink.java  Snack.java  UserInfo.java
app/src/main/java/edu/csh/androiddrink/interfaces/: MachineDataOnComplete.java  UserDataOnComplete.java
app/src/main/java/edu/csh/androiddrink/jsonjavaobjects/: DropLogItem.java  DropLogResponse.java  ItemInfo.java  Machine.java  MachineData.java  UserData.java  UserDataResponse.java
app/src/main/java/edu/csh/cshdrink/: DividerItemDecoration.java  DrinkApplication.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/csh/cshdrink/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/edu/csh/cshdrink/adapters/: ItemAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/edu/csh/cshdrink/fragments/: MachineFragment.java
app/src/main/java/edu/csh/cshdrink/models/: BulkMachineData.java  Item.java  (+3 more)
app/src/main/java/edu/csh/drink/: DividerItemDecoration.java  DrinkApplication.java  ItemClickSupport.java
app/src/main/res/layout/: action_progress.xml  activity_about.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  fragment_big_drink.xml  fragment_little_drink.xml  fragment_machine_layout.xml  fragment_snack.xml  fragment_user_info.xml  general_toolbar.xml  item_layout.xml  license_toolbar.xml  list_layout.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_admin.xml  menu_license.xml  menu_login.xml  menu_main.xml  menu_screen_slide_pager.xml  menu_statistics.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+16 files in other folders)
