<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings"
        android:key="style_setting">
        <ListPreference
            android:key="theme_setting"
            android:title="Theme"
            android:summary="Define which theme to use"
            android:defaultValue="dark"
            android:entries="@array/themes"
            android:entryValues="@array/themesValues"/>
        </PreferenceCategory>
    <PreferenceCategory
        android:title="About">
        <Preference
            android:key="licenses"
            android:title="Licenses"/>
        <Preference
            android:key="about"
            android:title="About"/>
    </PreferenceCategory>

</PreferenceScreen>