<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightLarge"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/drink_item_textview"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/drink_item_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_alignTop="@id/drink_item_textview"/>
</RelativeLayout>